# HomieApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geetha/homieappreplica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetha/homieappreplica/: AddNewRecipeDialog.java  BaseActivity.java  CalendarFragment.java  CreateAccountActivity.java  FavoritesFragment.java  HomeFragment.java  Item.java  ItemAdaper.java  LoginActivity.java  MainActivity.java  ShoppingCartFragment.java  WelcomeScreen.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  createaccountform.xml  dalogfragment_addrecipe.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_home.xml  fragment_shoppingcart.xml  item_rv.xml  loginscreen.xml  toolbar.xml  welcomescreen.xml  welcomescreen_bottomappbar.xml  welcomescreen_constraintlayout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sampleimg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/geetha/homieappreplica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
